Vitamins:
                               X      
                                      
                               c      
                               a      
                               r      
    D                    R     r      
    o  F        L     R  i     i      
 B  u  r     L  e     i  g  X  a      
 a  b  o     e  f     g  h     g      
 c  l  n     f  t     h  t  c  e      
 k  e  t     t        t     a         
                y        y  r  i  X  Y
 f  i  f  I  m        m     r  n      
 r  d  r  d  o  r  M  o  r  i  s  r  r
 a  l  a  l  t  a  a  t  a  a  e  a  a
 m  e  m  e  o  i  i  o  i  g  r  i  i
 e  r  e  r  r  l  n  r  l  e  t  l  l
  |  |  |  | 1|  |  | 1|  |  |  |  |  |  2 Stepper motor NEMA17 x 47mm (5x24 shaft)
  | 8|  |16|  |  |  |  |  |  |  |  |  | 24 Ball bearing F623-2RS 3mm x 10mm x 4mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Belt GT2 x 6mm x 1522mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Belt GT2 x 6mm x 1522mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 Linear rail carriage MGN12H
  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Linear rail carriage MGN15H
  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 Extrusion E2020 x 450mm
  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Extrusion E2040 x 354mm
 1|  | 1|  |  |  |  |  |  |  |  |  |  |  2 Extrusion E2040 x 472mm
  |  |  |  |  |  |  |  |  |  | 4|  |  |  4 Heatfit insert M3 x 4mm
  |  |  |  | 1|  |  | 1|  |  |  |  |  |  2 Pulley GT2OB 20 teeth
  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 Linear rail MGN12 x 400mm
  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Linear rail MGN15 x 300mm
  |  |  |  |  |  |  |  |  | 4|  |  |  |  4 Screw M3 cap x 10mm
  |  |  |  | 4|  |  | 4|  |  |  |  |  |  8 Screw M3 cap x 35mm
  |  |  |  | 5|  |  | 5|  |  |  |  |  | 10 Screw M4 flanged x 10mm
  |14|  |24| 4|  |  | 4|  |  |  |  |  | 46 Washer  M3 x 7mm x 0.5mm
  |  |  |  | 5|  |  | 5|  |  |  |  |  | 10 Washer  M4 x 9mm x 0.8mm

Printed:
  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 left_lower_motor_mount.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 left_motor_mount.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 left_y_carriage.stl
  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 right_lower_motor_mount.stl
  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 right_motor_mount.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 right_y_carriage.stl
  |  |  |  |  |  |  |  |  | 2|  |  |  |  2 x_belt_clamp.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  1 x_carriage.stl

Assemblies:
  1 back_frame_assembly
  2 double_idler_assemblies
  1 front_frame_assembly
  8 idler_assemblies
  1 left_motor_assembly
  1 left_y_rail_assembly
  1 main_assembly
  1 right_motor_assembly
  1 right_y_rail_assembly
  1 x_carriage_assembly
  1 x_carriage_insert_assembly
  1 x_rail_assembly
  2 y_rail_assemblies
